[cmullan@m93p-1:~/workspace/dusk/wayfind]$ cargo bench
    Finished `bench` profile [optimized] target(s) in 0.06s
     Running unittests src/lib.rs (target/release/deps/wayfind-bda045a729ba860d)

running 24 tests
test parser::tests::test_parser_complex_route ... ignored
test parser::tests::test_parser_dynamic_route ... ignored
test parser::tests::test_parser_edge_case_only_optional_groups ... ignored
test parser::tests::test_parser_edge_case_starting_optional_group ... ignored
test parser::tests::test_parser_error_duplicate_parameter ... ignored
test parser::tests::test_parser_error_empty ... ignored
test parser::tests::test_parser_error_empty_braces ... ignored
test parser::tests::test_parser_error_empty_constraint ... ignored
test parser::tests::test_parser_error_empty_parameter ... ignored
test parser::tests::test_parser_error_empty_parenthesis ... ignored
test parser::tests::test_parser_error_empty_wildcard ... ignored
test parser::tests::test_parser_error_invalid_constraint ... ignored
test parser::tests::test_parser_error_invalid_parameter ... ignored
test parser::tests::test_parser_error_missing_leading_slash ... ignored
test parser::tests::test_parser_error_touching_parameters ... ignored
test parser::tests::test_parser_error_unbalanced_brace_closing ... ignored
test parser::tests::test_parser_error_unbalanced_brace_opening ... ignored
test parser::tests::test_parser_error_unbalanced_parenthesis_closing ... ignored
test parser::tests::test_parser_error_unbalanced_parenthesis_opening ... ignored
test parser::tests::test_parser_escaped_characters ... ignored
test parser::tests::test_parser_optional_group_simple ... ignored
test parser::tests::test_parser_optional_groups_nested ... ignored
test parser::tests::test_parser_static_route ... ignored
test parser::tests::test_parser_wildcard_route ... ignored

test result: ok. 0 passed; 0 failed; 24 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/matchit.rs (target/release/deps/matchit-0c6ae5ff444fd7b2)
Timer precision: 14 ns
matchit              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ actix_router                    │               │               │               │         │
│  ├─ default        978 µs        │ 1.934 ms      │ 983.9 µs      │ 1.002 ms      │ 100     │ 100
│  │                 max alloc:    │               │               │               │         │
│  │                   1           │ 2679          │ 1             │ 27.78         │         │
│  │                   192 B       │ 1.147 MB      │ 192 B         │ 11.66 KB      │         │
│  │                 alloc:        │               │               │               │         │
│  │                   6934        │ 9818          │ 6934          │ 6962          │         │
│  │                   447.4 KB    │ 1.49 MB       │ 447.4 KB      │ 457.8 KB      │         │
│  │                 dealloc:      │               │               │               │         │
│  │                   6934        │ 7140          │ 6934          │ 6936          │         │
│  │                   447.4 KB    │ 449.2 KB      │ 447.4 KB      │ 447.4 KB      │         │
│  │                 grow:         │               │               │               │         │
│  │                   0           │ 412           │ 0             │ 4.12          │         │
│  │                   0 B         │ 105.9 KB      │ 0 B           │ 1.059 KB      │         │
│  ╰─ parameters     1 ms          │ 1.683 ms      │ 1.002 ms      │ 1.012 ms      │ 100     │ 100
│                    max alloc:    │               │               │               │         │
│                      1           │ 2679          │ 1             │ 27.78         │         │
│                      192 B       │ 1.147 MB      │ 192 B         │ 11.66 KB      │         │
│                    alloc:        │               │               │               │         │
│                      6934        │ 9818          │ 6934          │ 6962          │         │
│                      447.4 KB    │ 1.49 MB       │ 447.4 KB      │ 457.8 KB      │         │
│                    dealloc:      │               │               │               │         │
│                      6934        │ 7140          │ 6934          │ 6936          │         │
│                      447.4 KB    │ 449.2 KB      │ 447.4 KB      │ 447.4 KB      │         │
│                    grow:         │               │               │               │         │
│                      0           │ 412           │ 0             │ 4.12          │         │
│                      0 B         │ 105.9 KB      │ 0 B           │ 1.059 KB      │         │
├─ matchit                         │               │               │               │         │
│  ├─ default        8.208 µs      │ 22.67 µs      │ 8.354 µs      │ 8.799 µs      │ 100     │ 100
│  │                 max alloc:    │               │               │               │         │
│  │                   1           │ 1             │ 1             │ 1             │         │
│  │                   128 B       │ 128 B         │ 128 B         │ 128 B         │         │
│  │                 alloc:        │               │               │               │         │
│  │                   1           │ 1             │ 1             │ 1             │         │
│  │                   128 B       │ 128 B         │ 128 B         │ 128 B         │         │
│  │                 dealloc:      │               │               │               │         │
│  │                   1           │ 1             │ 1             │ 1             │         │
│  │                   128 B       │ 128 B         │ 128 B         │ 128 B         │         │
│  ╰─ parameters     13.73 µs      │ 31.65 µs      │ 13.94 µs      │ 14.57 µs      │ 100     │ 100
│                    max alloc:    │               │               │               │         │
│                      1           │ 1             │ 1             │ 1             │         │
│                      128 B       │ 128 B         │ 128 B         │ 128 B         │         │
│                    alloc:        │               │               │               │         │
│                      1           │ 1             │ 1             │ 1             │         │
│                      128 B       │ 128 B         │ 128 B         │ 128 B         │         │
│                    dealloc:      │               │               │               │         │
│                      1           │ 1             │ 1             │ 1             │         │
│                      128 B       │ 128 B         │ 128 B         │ 128 B         │         │
├─ ntex_router                     │               │               │               │         │
│  ├─ default        78.2 µs       │ 273.5 µs      │ 78.72 µs      │ 81.5 µs       │ 100     │ 100
│  │                 max alloc:    │               │               │               │         │
│  │                   2           │ 1302          │ 2             │ 15            │         │
│  │                   192 B       │ 189.3 KB      │ 192 B         │ 2.084 KB      │         │
│  │                 alloc:        │               │               │               │         │
│  │                   306         │ 1706          │ 306           │ 320           │         │
│  │                   22.97 KB    │ 174.6 KB      │ 22.97 KB      │ 24.49 KB      │         │
│  │                 dealloc:      │               │               │               │         │
│  │                   306         │ 406           │ 306           │ 307           │         │
│  │                   22.97 KB    │ 23.87 KB      │ 22.97 KB      │ 22.98 KB      │         │
│  │                 grow:         │               │               │               │         │
│  │                   0           │ 200           │ 0             │ 2             │         │
│  │                   0 B         │ 38.4 KB       │ 0 B           │ 384 B         │         │
│  ╰─ parameters     80.17 µs      │ 274 µs        │ 80.64 µs      │ 83.34 µs      │ 100     │ 100
│                    max alloc:    │               │               │               │         │
│                      2           │ 1302          │ 2             │ 15            │         │
│                      192 B       │ 189.3 KB      │ 192 B         │ 2.084 KB      │         │
│                    alloc:        │               │               │               │         │
│                      306         │ 1706          │ 306           │ 320           │         │
│                      22.97 KB    │ 174.6 KB      │ 22.97 KB      │ 24.49 KB      │         │
│                    dealloc:      │               │               │               │         │
│                      306         │ 406           │ 306           │ 307           │         │
│                      22.97 KB    │ 23.87 KB      │ 22.97 KB      │ 22.98 KB      │         │
│                    grow:         │               │               │               │         │
│                      0           │ 200           │ 0             │ 2             │         │
│                      0 B         │ 38.4 KB       │ 0 B           │ 384 B         │         │
├─ path_tree                       │               │               │               │         │
│  ├─ default        15.71 µs      │ 31.3 µs       │ 15.89 µs      │ 16.44 µs      │ 100     │ 100
│  ╰─ parameters     19.83 µs      │ 38.4 µs       │ 20.12 µs      │ 20.68 µs      │ 100     │ 100
├─ route_recognizer                │               │               │               │         │
│  ├─ default        139.8 µs      │ 162.3 µs      │ 140.3 µs      │ 141.6 µs      │ 100     │ 100
│  │                 max alloc:    │               │               │               │         │
│  │                   15          │ 15            │ 15            │ 15            │         │
│  │                   728 B       │ 728 B         │ 728 B         │ 728 B         │         │
│  │                 alloc:        │               │               │               │         │
│  │                   3596        │ 3596          │ 3596          │ 3596          │         │
│  │                   195.6 KB    │ 195.6 KB      │ 195.6 KB      │ 195.6 KB      │         │
│  │                 dealloc:      │               │               │               │         │
│  │                   3596        │ 3596          │ 3596          │ 3596          │         │
│  │                   195.6 KB    │ 195.6 KB      │ 195.6 KB      │ 195.6 KB      │         │
│  ╰─ parameters     141.5 µs      │ 178 µs        │ 141.9 µs      │ 143.5 µs      │ 100     │ 100
│                    max alloc:    │               │               │               │         │
│                      15          │ 15            │ 15            │ 15            │         │
│                      728 B       │ 728 B         │ 728 B         │ 728 B         │         │
│                    alloc:        │               │               │               │         │
│                      3596        │ 3596          │ 3596          │ 3596          │         │
│                      195.6 KB    │ 195.6 KB      │ 195.6 KB      │ 195.6 KB      │         │
│                    dealloc:      │               │               │               │         │
│                      3596        │ 3596          │ 3596          │ 3596          │         │
│                      195.6 KB    │ 195.6 KB      │ 195.6 KB      │ 195.6 KB      │         │
├─ wayfind                         │               │               │               │         │
│  ├─ default        15.38 µs      │ 26.36 µs      │ 15.48 µs      │ 16.01 µs      │ 100     │ 100
│  ╰─ parameters     16.41 µs      │ 28.54 µs      │ 16.56 µs      │ 16.86 µs      │ 100     │ 100
╰─ xitca_router                    │               │               │               │         │
   ├─ default        18.87 µs      │ 33.3 µs       │ 19.04 µs      │ 19.67 µs      │ 100     │ 100
   │                 max alloc:    │               │               │               │         │
   │                   1           │ 1             │ 1             │ 1             │         │
   │                   128 B       │ 128 B         │ 128 B         │ 128 B         │         │
   │                 alloc:        │               │               │               │         │
   │                   103         │ 103           │ 103           │ 103           │         │
   │                   13.18 KB    │ 13.18 KB      │ 13.18 KB      │ 13.18 KB      │         │
   │                 dealloc:      │               │               │               │         │
   │                   103         │ 103           │ 103           │ 103           │         │
   │                   13.18 KB    │ 13.18 KB      │ 13.18 KB      │ 13.18 KB      │         │
   ╰─ parameters     19.44 µs      │ 35.85 µs      │ 19.59 µs      │ 20.2 µs       │ 100     │ 100
                     max alloc:    │               │               │               │         │
                       1           │ 1             │ 1             │ 1             │         │
                       128 B       │ 128 B         │ 128 B         │ 128 B         │         │
                     alloc:        │               │               │               │         │
                       103         │ 103           │ 103           │ 103           │         │
                       13.18 KB    │ 13.18 KB      │ 13.18 KB      │ 13.18 KB      │         │
                     dealloc:      │               │               │               │         │
                       103         │ 103           │ 103           │ 103           │         │
                       13.18 KB    │ 13.18 KB      │ 13.18 KB      │ 13.18 KB      │         │

     Running benches/matchit_routes.rs (target/release/deps/matchit_routes-b38efc955c0754d8)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/path_tree.rs (target/release/deps/path_tree-1b53733001f484cd)
Timer precision: 20 ns
path_tree            fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ actix_router                    │               │               │               │         │
│  ├─ default        329.1 µs      │ 784.9 µs      │ 330.6 µs      │ 337 µs        │ 100     │ 100
│  │                 max alloc:    │               │               │               │         │
│  │                   1           │ 1509          │ 1             │ 16.08         │         │
│  │                   192 B       │ 540.5 KB      │ 192 B         │ 5.596 KB      │         │
│  │                 alloc:        │               │               │               │         │
│  │                   2142        │ 3766          │ 2142          │ 2158          │         │
│  │                   121.4 KB    │ 596.8 KB      │ 121.4 KB      │ 126.1 KB      │         │
│  │                 dealloc:      │               │               │               │         │
│  │                   2142        │ 2258          │ 2142          │ 2143          │         │
│  │                   121.4 KB    │ 122.4 KB      │ 121.4 KB      │ 121.4 KB      │         │
│  │                 grow:         │               │               │               │         │
│  │                   0           │ 232           │ 0             │ 2.32          │         │
│  │                   0 B         │ 66.04 KB      │ 0 B           │ 660.4 B       │         │
│  ╰─ parameters     345.1 µs      │ 741.1 µs      │ 346.6 µs      │ 352.7 µs      │ 100     │ 100
│                    max alloc:    │               │               │               │         │
│                      1           │ 1509          │ 1             │ 16.08         │         │
│                      192 B       │ 540.5 KB      │ 192 B         │ 5.596 KB      │         │
│                    alloc:        │               │               │               │         │
│                      2142        │ 3766          │ 2142          │ 2158          │         │
│                      121.4 KB    │ 596.8 KB      │ 121.4 KB      │ 126.1 KB      │         │
│                    dealloc:      │               │               │               │         │
│                      2142        │ 2258          │ 2142          │ 2143          │         │
│                      121.4 KB    │ 122.4 KB      │ 121.4 KB      │ 121.4 KB      │         │
│                    grow:         │               │               │               │         │
│                      0           │ 232           │ 0             │ 2.32          │         │
│                      0 B         │ 66.04 KB      │ 0 B           │ 660.4 B       │         │
├─ matchit                         │               │               │               │         │
│  ├─ default        6.909 µs      │ 17.47 µs      │ 7.006 µs      │ 7.392 µs      │ 100     │ 100
│  │                 max alloc:    │               │               │               │         │
│  │                   2           │ 2             │ 2             │ 2             │         │
│  │                   256 B       │ 256 B         │ 256 B         │ 256 B         │         │
│  │                 alloc:        │               │               │               │         │
│  │                   81          │ 81            │ 81            │ 81            │         │
│  │                   10.36 KB    │ 10.36 KB      │ 10.36 KB      │ 10.36 KB      │         │
│  │                 dealloc:      │               │               │               │         │
│  │                   81          │ 81            │ 81            │ 81            │         │
│  │                   10.36 KB    │ 10.36 KB      │ 10.36 KB      │ 10.36 KB      │         │
│  ╰─ parameters     9.261 µs      │ 17.02 µs      │ 9.331 µs      │ 9.553 µs      │ 100     │ 100
│                    max alloc:    │               │               │               │         │
│                      2           │ 2             │ 2             │ 2             │         │
│                      256 B       │ 256 B         │ 256 B         │ 256 B         │         │
│                    alloc:        │               │               │               │         │
│                      81          │ 81            │ 81            │ 81            │         │
│                      10.36 KB    │ 10.36 KB      │ 10.36 KB      │ 10.36 KB      │         │
│                    dealloc:      │               │               │               │         │
│                      81          │ 81            │ 81            │ 81            │         │
│                      10.36 KB    │ 10.36 KB      │ 10.36 KB      │ 10.36 KB      │         │
├─ ntex_router                     │               │               │               │         │
│  ├─ default        47.04 µs      │ 245.8 µs      │ 47.31 µs      │ 49.96 µs      │ 100     │ 100
│  │                 max alloc:    │               │               │               │         │
│  │                   2           │ 1068          │ 2             │ 12.66         │         │
│  │                   192 B       │ 155.3 KB      │ 192 B         │ 1.743 KB      │         │
│  │                 alloc:        │               │               │               │         │
│  │                   142         │ 1290          │ 142           │ 153.4         │         │
│  │                   12.09 KB    │ 136.4 KB      │ 12.09 KB      │ 13.33 KB      │         │
│  │                 dealloc:      │               │               │               │         │
│  │                   142         │ 224           │ 142           │ 142.8         │         │
│  │                   12.09 KB    │ 12.83 KB      │ 12.09 KB      │ 12.1 KB       │         │
│  │                 grow:         │               │               │               │         │
│  │                   0           │ 164           │ 0             │ 1.64          │         │
│  │                   0 B         │ 31.48 KB      │ 0 B           │ 314.8 B       │         │
│  ╰─ parameters     48.02 µs      │ 246.5 µs      │ 48.34 µs      │ 51.14 µs      │ 100     │ 100
│                    max alloc:    │               │               │               │         │
│                      2           │ 1068          │ 2             │ 12.66         │         │
│                      192 B       │ 155.3 KB      │ 192 B         │ 1.743 KB      │         │
│                    alloc:        │               │               │               │         │
│                      142         │ 1290          │ 142           │ 153.4         │         │
│                      12.09 KB    │ 136.4 KB      │ 12.09 KB      │ 13.33 KB      │         │
│                    dealloc:      │               │               │               │         │
│                      142         │ 224           │ 142           │ 142.8         │         │
│                      12.09 KB    │ 12.83 KB      │ 12.09 KB      │ 12.1 KB       │         │
│                    grow:         │               │               │               │         │
│                      0           │ 164           │ 0             │ 1.64          │         │
│                      0 B         │ 31.48 KB      │ 0 B           │ 314.8 B       │         │
├─ path_tree                       │               │               │               │         │
│  ├─ default        8.369 µs      │ 19.24 µs      │ 8.457 µs      │ 8.883 µs      │ 100     │ 100
│  ╰─ parameters     10.58 µs      │ 18.62 µs      │ 10.66 µs      │ 10.85 µs      │ 100     │ 100
├─ route_recognizer                │               │               │               │         │
│  ├─ default        130.2 µs      │ 167 µs        │ 146.4 µs      │ 145.7 µs      │ 100     │ 100
│  │                 max alloc:    │               │               │               │         │
│  │                   15          │ 15            │ 15            │ 15            │         │
│  │                   740 B       │ 740 B         │ 740 B         │ 740 B         │         │
│  │                 alloc:        │               │               │               │         │
│  │                   2813        │ 2813          │ 2813          │ 2813          │         │
│  │                   184.2 KB    │ 184.2 KB      │ 184.2 KB      │ 184.2 KB      │         │
│  │                 dealloc:      │               │               │               │         │
│  │                   2813        │ 2813          │ 2813          │ 2813          │         │
│  │                   197.4 KB    │ 197.4 KB      │ 197.4 KB      │ 197.4 KB      │         │
│  │                 grow:         │               │               │               │         │
│  │                   92          │ 92            │ 92            │ 92            │         │
│  │                   13.15 KB    │ 13.15 KB      │ 13.15 KB      │ 13.15 KB      │         │
│  ╰─ parameters     135.2 µs      │ 175 µs        │ 148.5 µs      │ 149.3 µs      │ 100     │ 100
│                    max alloc:    │               │               │               │         │
│                      15          │ 15            │ 15            │ 15            │         │
│                      740 B       │ 740 B         │ 740 B         │ 740 B         │         │
│                    alloc:        │               │               │               │         │
│                      2813        │ 2813          │ 2813          │ 2813          │         │
│                      184.2 KB    │ 184.2 KB      │ 184.2 KB      │ 184.2 KB      │         │
│                    dealloc:      │               │               │               │         │
│                      2813        │ 2813          │ 2813          │ 2813          │         │
│                      197.4 KB    │ 197.4 KB      │ 197.4 KB      │ 197.4 KB      │         │
│                    grow:         │               │               │               │         │
│                      92          │ 92            │ 92            │ 92            │         │
│                      13.15 KB    │ 13.15 KB      │ 13.15 KB      │ 13.15 KB      │         │
├─ wayfind                         │               │               │               │         │
│  ├─ default        7.822 µs      │ 16.13 µs      │ 7.89 µs       │ 8.082 µs      │ 100     │ 100
│  ╰─ parameters     8.74 µs       │ 19.69 µs      │ 8.815 µs      │ 9.329 µs      │ 100     │ 100
╰─ xitca_router                    │               │               │               │         │
   ├─ default        11.13 µs      │ 28.16 µs      │ 11.23 µs      │ 11.64 µs      │ 100     │ 100
   │                 max alloc:    │               │               │               │         │
   │                   4           │ 4             │ 4             │ 4             │         │
   │                   328 B       │ 328 B         │ 328 B         │ 328 B         │         │
   │                 alloc:        │               │               │               │         │
   │                   150         │ 150           │ 150           │ 150           │         │
   │                   18.06 KB    │ 18.06 KB      │ 18.06 KB      │ 18.06 KB      │         │
   │                 dealloc:      │               │               │               │         │
   │                   150         │ 150           │ 150           │ 150           │         │
   │                   18.06 KB    │ 18.06 KB      │ 18.06 KB      │ 18.06 KB      │         │
   ╰─ parameters     11.96 µs      │ 22.98 µs      │ 12.08 µs      │ 12.44 µs      │ 100     │ 100
                     max alloc:    │               │               │               │         │
                       4           │ 4             │ 4             │ 4             │         │
                       328 B       │ 328 B         │ 328 B         │ 328 B         │         │
                     alloc:        │               │               │               │         │
                       150         │ 150           │ 150           │ 150           │         │
                       18.06 KB    │ 18.06 KB      │ 18.06 KB      │ 18.06 KB      │         │
                     dealloc:      │               │               │               │         │
                       150         │ 150           │ 150           │ 150           │         │
                       18.06 KB    │ 18.06 KB      │ 18.06 KB      │ 18.06 KB      │         │

     Running benches/path_tree_routes.rs (target/release/deps/path_tree_routes-d2c5a6c3ab74d249)

running 0 tests
